//@import "./constant/resetConstant.less";

body, html, div, span, ul, li, ol {
  font-family: 'jwz_icomoon', serif;
}

html, body, div {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul, li, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  vertical-align: middle;
}