@font-face {
  font-family: 'jwz_icomoon';
  src: url("../../font/glyphicons-halflings-regular.eot");
  src: url("../../font/glyphicons-halflings-regular.eot") format("embedded-opentype"),
  url("../../font/glyphicons-halflings-regular.woff") format("woff"),
  url("../../font/glyphicons-halflings-regular.ttf") format("truetype"),
  url("../../font/glyphicons-halflings-regular.svg") format("svg");
}